<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Leones Legendarios </title>   
		<link rel="stylesheet" href="estilosWil.css" />		
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
	</HEAD>
	<BODY>
		 <div class="header">
		 <h1>		 
		 Leones Legendarios
		 </h1>
		 </div>
		 
		<div class="row">
		  <div class="column">
			
			<h2 class="object">
		 Integrantes: 
			 </h2>
			<p>Nuestro Lema</p>
			<p>"Si quieres resultados diferentes, haz cosas diferentes"</p>

			<table align="left" border="0px" cellpadding="5px" width="500px">
	<tr valign="middle" >
		<td width="200px"><a href="daniel.html"><img src="danielimg.jpg" width="200px" ></a>
		</td>
		<td width="400px">
			<a href="daniel.html"><p align="justify">Daniel Mejía(Líder de la tribu)</p></a>
		</td>
			
	</tr>
	<tr valign="middle">
		<td width="200px"><a href="wilmer.html"><img src="LeonWilmer.jpg" width="200px"></a></td>
		<td width="400px"><a href="wilmer.html"><p align="justify">Wilmer Ancizar</p></a></td>
	</tr>
	<tr valign="middle">
		<td width="200px"><a href="brayan.html"><img src="brayanimg.jpg" width="200px" ></a>
		</td>
		<td width="400px">
			<a href="brayan.html"><p align="justify">Brayan Garcia</p></a>
		</td>
			
	</tr>
	<tr valign="middle">
		<td width="220px"><a href="carlos.html"><img src="carlosimg.jpg" width="200px" ></a>
		</td>
		<td width="400px">
			<a href="carlos.html"><p align="justify">Carlos Rendon</p></a>
		</td>
			
	</tr>

</table>
			

		
	</BODY> 
</HTML>


